<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@walker_golden</title>
    <link
      rel="icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/777/original/dog_icon.jpg?1682394530"
      type="image/x-icon"
    />
    <style>
      @font-face {
        font-family: "Quantum";
        src: url("https://www.fontspace.com/quantum-font-f95942");
      }
      body {
        background: linear-gradient(rgb(153, 187, 170), rgb(86, 149, 153));
      }
      h1 {
        text-align: center;
        font-size: 50px;
        font-family: "Quantum";
        color: #fdc57b;
        text-shadow: 5px 5px 10px rgb(57, 74, 81, 0.5);
      }
      h2 {
        display: block;
        margin: 0 auto;
        padding: 20px;
        background: #fdc57b;
        width: auto;
        max-width: 30%;
        text-align: center;
        color: #fbf2d5;
        font-size: 25px;
        font-family: Verdana;
        font-weight: lighter;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgb(57, 74, 81, 0.5);
      }
      img {
        display: block;
        margin: 10px auto;
        max-width: 100%;
        border: 2px;
        border-radius: 40px;
        background-color: #fdc57b;
        padding: 10px;
        box-shadow: 5px 5px 10px rgb(57, 74, 81, 0.5);
      }
      h3 {
        display: block;
        margin: 10px auto;
        max-width: 50%;
        padding: 10px;
        text-align: center;
        color: #fdc57b;
        border-radius: 10px;
        font-family: Verdana;
        font-size: 30px;
        text-shadow: 5px 5px 10px rgb(57, 74, 81, 0.5);
      }
      p {
        display: block;
        margin: 0 auto;
        max-width: 60%;
        padding: 40px 60px;
        text-align: center;
        font-family: Verdana;
        background: #7fa99b;
        border-radius: 30px;
        color: #fbf2d5;
        line-height: 1.5;
      }
      button {
        display: block;
        margin: 10px auto;
        padding: 20px;
        background: #fdc57b;
        border: none;
        border-radius: 20px;
        font-size: 30px;
        font: bold;
        color: #394a51;
      }
      h4 {
        text-align: center;
        font-size: 18px;
        font-weight: lighter;
      }
      div {
        display: block;
        margin-bottom: 40px;
        text-align: center;
      }
      a {
        color: #fbf2d5;
        text-decoration: none;
      }
      .div-link {
        color: #fdc57b 20px;
      }
      .meetMe {
        font-weight: bold;
        font-style: italic;
      }
      h2:hover {
        transition: all 200ms ease-in-out;
        opacity: 90%;
      }
      img:hover {
        transition: all 200ms ease-in-out;
        opacity: 90%;
      }
      h3:hover {
        transition: all 200ms ease-in-out;
        opacity: 80%;
        background-color: #fdc57b;
        color: #394a51;
        text-shadow: none;
      }
      p:hover {
        transition: all 200ms ease-in-out;
        background: #fdc57b;
        color: #394a51;
        opacity: 90%;
        box-shadow: 5px 5px 10px rgb(57, 74, 81, 0.5);
      }
      button:hover {
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 10px rgb(57, 74, 81, 0.5);
        cursor: pointer;
      }
      h4:hover {
        transition: all 200ms ease-in-out;
        text-shadow: 5px 5px 10px rgb(57, 74, 81, 0.5);
      }
      div:hover {
        transition: all 200ms ease-in-out;
        text-shadow: 5px 5px 10px rgb(57, 74, 81, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Hello, I'm Walker!</h1>
    <h2>Welcome to my profile 🐕</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/577/original/Walker_photo.jpg?1682298515"
      alt="a dog with pink flowers on the background"
      width="300px"
      target="_blank"
    />
    <h3>I'm a 10 year old Golden Retriever</h3>
    <p>
      I spend most of my day sleeping, but I am a very active dog. My human
      parents are super outdoorsy and love taking me everywhere with them.
      <em> I mean, my mom loves taking me everywhere. </em>Dad is not used to it
      just yet. He is still learning how to share. He doesn't always want to
      give me real food, just kibble, but I love eating. Specially, yummy things
      like, salmon, strawberries, blueberries, brocolli, banana... I can keep
      gooing forever. Anyway, this is a little bit about me.
      <br />
      <br />
      <span class="meetMe">
        If you ever want to meet up one day, click the button below.
      </span>
    </p>
    <button>Contact me</button>
    <h4>
      <a
        href="https://www.instagram.com/walker_golden/"
        target="_blank"
        class="wikipedia"
      >
        Learn more about me on instagram
      </a>
    </h4>
    <hr />
    <div>
      <strong> Coded by </strong>
      <a
        href="https://www.instagram.com/thewolftravelblog/"
        target="_blank"
        class="div-link"
      >
        @theWolfTravel 🐺
      </a>
    </div>
  </body>
  <script>
    function updateParagraph(newParagraph) {
      let paragraph = document.querySelector("p");
      paragraph.innerHTML = newParagraph;
    }
    function ageContact(age) {
      return age >= 18;
    }
    function contactMe() {
      let name = prompt("What's your name?");
      let email = prompt("What's your email?");
      let age = prompt("How old are you?");

      if (ageContact(age)) {
        updateParagraph(
          "Thank you  " +
            "! 🐶 <br /> I will contact you soon, keep an eye out for my email 📧"
        );
      } else {
        updateParagraph(
          "I'm sorry " +
            "! 🐶 <br /> You need to be 18 year old or older to contact me 😞"
        );
      }
    }
    let contactMeButton = document.querySelector("button");
    contactMeButton.addEventListener("click", contactMe);
  </script>
</html>
